{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\BulkyBook;Database=BulkyBook;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NdbtNKRMBw8TKbl7tMHyecp3tgRKYC2kuCmbwnFPhFxKhl0DatPgwpppTxybrekO8F0o0jq4iSACRm8A7DRpRaB00E96nhe2d",
    "PublishableKey": "pk_test_51NdbtNKRMBw8TKblq1bPkCJV1F1Ltk1HxHJm4UNHV1XmY7I52HPb6xFfH6jHwpupBoojhMLdOWnot4oKf7eWAJYO00DYzNfyYH"
  }
}